Table: Friend x Impartiality by VOTING CHANNEL (R: OLS + AER::tobit).
  Jury channel   = 1975-1997 (juries) + 2016-2026 (jury half).
  Public channel = 1998-2008 (televote) + 2016-2026 (televote half).

== JURY channel ==
            JURY OLS all          JURY OLS 75-97        JURY OLS 16-26        JURY Tobit all        
quality     0.911*** (0.012)      0.880*** (0.017)      0.915*** (0.018)      0.954*** (0.012)      
friend_m1   3.609*** (0.572)      6.164*** (1.084)      2.167*** (0.731)      3.875*** (0.456)      
imp_i       -0.109 (0.136)        -0.045 (0.205)        -0.067 (0.181)        -0.108 (0.143)        
fm1_x_imp   -2.920*** (0.636)     -5.540*** (1.152)     -1.538* (0.931)       -3.136*** (0.521)     
N           17139                 8744                  8395                  17139                 

== PUBLIC channel ==
            PUBLIC OLS all        PUBLIC OLS 98-08      PUBLIC OLS 16-26      PUBLIC Tobit all      
quality     0.952*** (0.010)      0.918*** (0.018)      0.953*** (0.012)      0.988*** (0.010)      
friend_m1   4.585*** (0.459)      5.084*** (0.574)      4.302*** (0.722)      5.099*** (0.365)      
imp_i       -0.051 (0.116)        0.135 (0.179)         -0.245 (0.150)        -0.048 (0.121)        
fm1_x_imp   -1.461** (0.590)      -1.676** (0.762)      -1.409 (0.913)        -1.812*** (0.478)     
N           15380                 6986                  8394                  15380                 

Signif: *** p<.01, ** p<.05, * p<.10.  DV = 0-12 vote of that channel.
