Table 3 (EXTENDED 1975-2026; 2016+ DV = JURY half). Friend dyads & impartiality on ESC voting.

             1 OLS all             2 OLS 75-97           3 OLS 98-26           4 OLS 16-26           5 OLS +lagIJ          6 OLS +lagJI          7 Tobit lagIJ         8 Tobit lagJI         
quality      0.887*** (0.010)      0.881*** (0.016)      0.892*** (0.012)      0.889*** (0.022)      0.875*** (0.012)      0.893*** (0.012)      0.912*** (0.014)      0.932*** (0.013)      
friend_m1    3.632*** (0.351)      3.744*** (0.709)      2.969*** (0.406)      2.604*** (0.798)      3.378*** (0.441)      3.706*** (0.457)      3.681*** (0.196)      4.022*** (0.081)      
imp_i        0.089 (0.100)         0.183 (0.193)         0.076 (0.119)         0.111 (0.230)         0.128 (0.127)         0.141 (0.129)         0.136 (0.112)         0.152 (0.095)         
fm1_x_imp    -1.679*** (0.430)     -2.480*** (0.815)     -0.591 (0.523)        -1.466 (1.005)        -1.924*** (0.532)     -2.115*** (0.548)     -2.167*** (0.096)     -2.365*** (0.097)     
contig       0.609*** (0.086)      -0.026 (0.129)        1.008*** (0.113)      0.138 (0.189)         0.458*** (0.104)      0.508*** (0.106)      0.471*** (0.083)      0.524*** (0.193)      
language     0.678*** (0.111)      0.372** (0.146)       1.293*** (0.174)      0.913*** (0.310)      0.411*** (0.126)      0.452*** (0.128)      0.464*** (0.115)      0.510* (0.261)        
lag_vote_ij                                                                                          0.135*** (0.007)                            0.143*** (0.009)                            
lag_vote_ji                                                                                                                0.052*** (0.007)                            0.055*** (0.007)      
song_order   0.003 (0.003)         0.003 (0.005)         0.003 (0.003)         0.002 (0.006)         0.007** (0.003)       0.005 (0.003)         0.008** (0.003)       0.005 (0.003)         
host         0.061 (0.104)         0.188 (0.181)         -0.013 (0.124)        -0.020 (0.228)        -0.669*** (0.123)     -0.025 (0.119)        -0.713*** (0.138)     -0.028 (0.096)        
n_part       0.013 (0.008)         -0.012 (0.014)        0.003 (0.022)         -0.651*** (0.108)     0.014 (0.010)         0.012 (0.010)         0.018 (0.019)         0.015 (0.009)         
const        -0.351 (0.230)        0.233 (0.339)         -0.155 (0.564)        17.031*** (2.805)     -0.730*** (0.283)     -0.515* (0.286)       -0.906* (0.469)       -0.683*** (0.157)     
N            25795                 9698                  16097                 5471                  15822                 15810                 15822                 15810                 
model        OLS                   OLS                   OLS                   OLS                   OLS                   OLS                   Tobit                 Tobit                 

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
