Table 3 (EXTENDED 1975-2026; R: OLS + AER::tobit).

            1 OLS all           2 OLS 75-97         3 OLS 98-26         4 OLS 16-26         5 OLS +lagIJ        7 Tobit lagIJ       9 OLS 98-26+dia     
quality     0.927*** (0.008)    0.880*** (0.017)    0.948*** (0.009)    0.953*** (0.012)    0.900*** (0.009)    0.940*** (0.009)    0.942*** (0.009)    
friend_m1   7.240*** (0.337)    6.164*** (1.084)    5.296*** (0.364)    4.302*** (0.722)    6.328*** (0.392)    7.046*** (0.327)    4.505*** (0.382)    
imp_i       0.116 (0.088)       -0.045 (0.205)      0.066 (0.095)       -0.245 (0.150)      0.079 (0.102)       0.084 (0.110)       -0.071 (0.094)      
fm1_x_imp   -5.792*** (0.397)   -5.540*** (1.152)   -2.423*** (0.472)   -1.409 (0.913)      -5.341*** (0.452)   -6.027*** (0.381)   -1.982*** (0.491)   
diaspora                                                                                                                            0.561*** (0.026)    
contig      0.944*** (0.082)    -0.094 (0.139)      1.392*** (0.099)    1.396*** (0.157)    0.694*** (0.091)    0.717*** (0.080)    0.627*** (0.100)    
language    0.386*** (0.108)    0.262* (0.156)      0.648*** (0.148)    0.903*** (0.230)    0.238** (0.116)     0.282*** (0.100)    0.307** (0.151)     
lag_vote_ij                                                                                 0.191*** (0.006)    0.202*** (0.006)                        
song_order  0.003 (0.002)       0.000 (0.005)       0.002 (0.003)       0.000 (0.004)       0.008*** (0.003)    0.008*** (0.003)    0.001 (0.002)       
host        -0.056 (0.091)      0.151 (0.187)       -0.125 (0.100)      -0.227 (0.158)      -1.039*** (0.100)   -1.110*** (0.094)   -0.175* (0.097)     
n_part      0.004* (0.002)      -0.011 (0.015)      -0.002 (0.003)      -0.099*** (0.013)   0.005** (0.002)     0.007*** (0.002)    -0.002 (0.003)      
N           30599               8744                21855               8394                21902               21902               21855               

Signif: *** p<.01, ** p<.05, * p<.10. DV = 0-12 vote (televote half 2016+).
