Table 4 (EXTENDED; R: AER::tobit).

            M2 all              M2 jury             M2 tele             M2 hybrid           M2 split16-26       M2 98-26+dia        M1 all              M1 split16-26       
quality     0.956*** (0.007)    0.922*** (0.017)    0.940*** (0.016)    0.951*** (0.018)    0.976*** (0.011)    0.967*** (0.008)    0.965*** (0.008)    0.991*** (0.012)    
friend_m2   6.597*** (0.201)    6.384*** (0.794)    5.619*** (0.374)    7.017*** (0.337)    5.963*** (0.339)    5.923*** (0.201)                                            
friend_m1                                                                                                                           7.922*** (0.269)    4.932*** (0.503)    
imp_i       0.193** (0.089)     0.136 (0.208)       0.037 (0.175)       0.531*** (0.174)    -0.184 (0.150)      0.096 (0.095)       0.126 (0.093)       -0.239 (0.159)      
fm2_x_imp   -3.106*** (0.262)   -3.643*** (0.916)   -1.344*** (0.488)   -4.186*** (0.471)   -2.329*** (0.455)   -2.590*** (0.269)                                           
fm1_x_imp                                                                                                                           -6.408*** (0.321)   -1.925*** (0.667)   
diaspora                                                                                                        0.236*** (0.020)                                            
N           30599               8744                6986                6475                8394                21855               30599               8394                

Signif: *** p<.01, ** p<.05, * p<.10.
