Table 4 (EXTENDED). Robustness by friend measure & voting rule (pooled Tobit).

           M2 all                M2 jury               M2 tele               M2 hybrid             M2 split16-26         M2 98-26+dia          M1 all                M1 split16-26         
quality    0.956*** (0.008)      0.922*** (0.019)      0.940*** (0.019)      0.951*** (0.021)      0.976*** (0.013)      0.967*** (0.009)      0.965*** (0.009)      0.991*** (0.013)      
friend_m2  6.597*** (0.265)      6.384*** (0.993)      5.619*** (0.488)      7.017*** (0.434)      5.963*** (0.528)      5.923*** (0.277)                                                  
friend_m1                                                                                                                                      7.922*** (0.391)      4.932*** (0.837)      
imp_i      0.193** (0.086)       0.136 (0.208)         0.037 (0.169)         0.531*** (0.160)      -0.184 (0.141)        0.096 (0.090)         0.126 (0.091)         -0.239 (0.155)        
fm2_x_imp  -3.106*** (0.346)     -3.643*** (1.119)     -1.344** (0.650)      -4.186*** (0.611)     -2.329*** (0.698)     -2.590*** (0.371)                                                 
fm1_x_imp                                                                                                                                      -6.408*** (0.456)     -1.925* (1.054)       
duet       -0.094 (0.063)        0.023 (0.121)         0.040 (0.132)         -0.023 (0.126)        -0.208* (0.119)       -0.133* (0.072)       -0.043 (0.067)        -0.097 (0.128)        
group      -0.084* (0.045)       0.027 (0.100)         0.015 (0.086)         -0.157 (0.097)        -0.073 (0.076)        -0.105** (0.048)      -0.065 (0.048)        -0.071 (0.082)        
female     -0.056 (0.038)        0.103 (0.086)         0.051 (0.075)         -0.094 (0.083)        -0.120* (0.062)       -0.101** (0.041)      -0.066 (0.040)        -0.078 (0.067)        
diaspora                                                                                                                 0.236*** (0.025)                                                  
const      -0.072 (0.114)        0.073 (0.388)         -0.324 (0.232)        -0.761 (0.772)        2.854*** (0.524)      -0.335** (0.153)      -0.378*** (0.120)     4.053*** (0.566)      
N          30599                 8744                  6986                  6475                  8394                  21855                 30599                 8394                  
model      Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
