Table 4 (EXTENDED; 2016+ DV = JURY half). Robustness by friend measure & voting rule (pooled Tobit).

           M2 all                M2 jury               M2 tele               M2 hybrid             M2 split16-26         M1 all                M1 split16-26         
quality    0.936*** (0.016)      0.930 (0.601)         0.930*** (0.018)      0.911*** (0.025)      0.941*** (0.022)      0.924*** (0.010)      0.933*** (0.020)      
friend_m2  6.840*** (1.189)      6.086 (16.770)        7.093*** (0.539)      6.960*** (0.486)      5.380*** (0.941)                                                  
friend_m1                                                                                                                3.934*** (0.088)      2.832*** (0.069)      
imp_i      0.286 (0.341)         0.131 (0.325)         -0.019 (0.166)        0.641*** (0.200)      0.283 (0.258)         0.099 (0.631)         0.127** (0.061)       
fm2_x_imp  -3.858** (1.857)      -3.536 (21.127)       -3.108*** (0.694)     -3.560*** (0.691)     -3.779*** (1.215)                                                 
fm1_x_imp                                                                                                                -1.886*** (0.147)     -1.644*** (0.060)     
const      -0.319 (1.579)        -0.050 (25.258)       -0.433 (0.702)        -2.822** (1.276)      16.029*** (0.727)     -0.495 (0.930)        17.192*** (0.042)     
N          25795                 9698                  6174                  4452                  5471                  25795                 5471                  
model      Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
