Table 3 (R: OLS + AER::tobit; data = Python regression_data.csv)

            1 OLS all           2 OLS 75-97         3 OLS 98-12         4 OLS 98+Dia        5 OLS +lagIJ        6 OLS +lagJI        7 Tobit lagIJ       8 Tobit lagJI       9 RE-Tob lagIJ      10 RE-Tob lagJI      
quality     0.904*** (0.013)    0.880*** (0.020)    0.919*** (0.016)    0.912*** (0.016)    0.894*** (0.014)    0.911*** (0.015)    0.932*** (0.014)    0.948*** (0.014)    0.951*** (0.012)    0.952*** (0.013)     
friend_m1   8.325*** (0.446)    7.443*** (1.295)    6.141*** (0.487)    5.140*** (0.518)    7.244*** (0.489)    7.831*** (0.536)    8.078*** (0.452)    8.673*** (0.468)    8.748*** (0.388)    8.911*** (0.387)     
imp_i       0.197 (0.127)       -0.086 (0.249)      0.216 (0.146)       -0.005 (0.142)      0.102 (0.143)       0.325** (0.149)     0.110 (0.153)       0.343** (0.159)     0.061 (0.219)       0.242 (0.224)        
fm1_x_imp   -6.895*** (0.518)   -6.772*** (1.379)   -2.934*** (0.641)   -2.330*** (0.674)   -6.318*** (0.559)   -6.751*** (0.605)   -7.130*** (0.519)   -7.555*** (0.536)   -7.671*** (0.484)   -7.817*** (0.479)    
diaspora                                                                0.677*** (0.036)                                                                                                                             
contig      0.793*** (0.110)    -0.154 (0.165)      1.402*** (0.143)    0.499*** (0.141)    0.620*** (0.122)    0.617*** (0.130)    0.631*** (0.108)    0.632*** (0.113)    1.051*** (0.130)    1.080*** (0.133)     
language    0.381*** (0.141)    0.599*** (0.189)    0.188 (0.211)       -0.388* (0.218)     0.249 (0.152)       0.325** (0.158)     0.313** (0.135)     0.384*** (0.141)    0.305* (0.174)      0.266 (0.178)        
lag_vote_ij                                                                                 0.195*** (0.009)                        0.205*** (0.008)                        0.097*** (0.007)                         
lag_vote_ji                                                                                                     0.065*** (0.008)                        0.069*** (0.008)                        0.041*** (0.007)     
song_order  0.002 (0.003)       -0.001 (0.006)      0.002 (0.004)       -0.000 (0.004)      0.007* (0.004)      0.002 (0.004)       0.008* (0.004)      0.002 (0.004)       0.005 (0.004)       0.001 (0.004)        
host        0.045 (0.125)       0.116 (0.210)       -0.009 (0.153)      -0.103 (0.149)      -0.869*** (0.137)   0.053 (0.144)       -0.921*** (0.127)   0.052 (0.134)       -0.436*** (0.112)   0.013 (0.113)        
n_part      -0.001 (0.003)      -0.005 (0.021)      -0.002 (0.004)      -0.005 (0.004)      0.003 (0.004)       0.002 (0.004)       0.003 (0.004)       0.002 (0.004)       0.005 (0.004)       0.006 (0.004)        
N           16912               6475                10437               10437               12657               11804               12657               11804               12657               11804                
sigma_u                                                                                                                                                                     1.212               1.278                
sigma_e                                                                                                                                                                     2.807               2.823                
rho                                                                                                                                                                         0.157               0.170                

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
Tobit = AER::tobit (survreg, right-censored at 12).
