Table 4. Robustness: friend measures x voting rules (pooled Tobit).

               M2 all                M2 jury               M2 tele               M2 hybrid             M2 98+Dia             M1alt all             M1alt jury            M1alt tele            M1alt hybrid          
quality        0.925*** (0.013)      0.919*** (0.022)      0.928*** (0.019)      0.906*** (0.032)      0.925*** (0.016)      0.936*** (0.014)      0.913*** (0.022)      0.950*** (0.021)      0.948*** (0.034)      
friend_m2      7.338*** (0.374)      7.142*** (1.174)      5.696*** (0.542)      7.558*** (0.587)      6.099*** (0.402)                                                                                              
friend_m1_alt                                                                                                                7.765*** (0.558)      7.008*** (1.645)      5.871*** (0.751)      8.113*** (0.911)      
imp_i          0.256** (0.124)       0.082 (0.252)         0.009 (0.179)         0.474** (0.220)       0.112 (0.139)         0.182 (0.130)         0.049 (0.255)         0.104 (0.192)         0.424* (0.240)        
fm2_x_imp      -3.356*** (0.482)     -4.203*** (1.321)     -0.807 (0.722)        -3.653*** (0.825)     -1.995*** (0.539)                                                                                             
fm1alt_x_imp                                                                                                                 -4.578*** (0.680)     -4.775*** (1.805)     -2.008** (0.976)      -4.899*** (1.211)     
duet           0.053 (0.086)         -0.036 (0.135)        0.130 (0.135)         0.143 (0.195)         0.139 (0.111)         0.095 (0.090)         -0.004 (0.137)        0.198 (0.147)         0.162 (0.209)         
group          0.019 (0.063)         0.048 (0.123)         0.079 (0.086)         -0.115 (0.129)        0.015 (0.071)         -0.000 (0.067)        0.082 (0.126)         0.010 (0.095)         -0.134 (0.141)        
female         0.084 (0.053)         0.077 (0.097)         0.125* (0.076)        0.049 (0.112)         0.093 (0.062)         0.057 (0.057)         0.075 (0.099)         0.070 (0.084)         0.012 (0.120)         
diaspora                                                                                               0.288*** (0.036)                                                                                              
const          -0.051 (0.174)        -0.074 (0.536)        -0.402 (0.276)        -1.840 (1.612)        -0.459** (0.232)      -0.175 (0.183)        0.421 (0.549)         -0.266 (0.304)        -0.163 (1.714)        
N              16912                 6475                  6721                  3716                  10437                 16912                 6475                  6721                  3716                  
model          Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 Tobit                 

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
