Table 4 (R: AER::tobit; data = Python regression_data.csv)

            M2 all              M2 jury             M2 tele             M2 hybrid           M1alt all           M1alt jury          M1alt tele          M1alt hybrid         
quality     0.925*** (0.011)    0.919*** (0.020)    0.928*** (0.017)    0.906*** (0.028)    0.936*** (0.012)    0.913*** (0.020)    0.950*** (0.018)    0.948*** (0.030)     
friend_m2   7.338*** (0.313)    7.142*** (0.936)    5.696*** (0.430)    7.558*** (0.502)                                                                                     
friend_m1_alt                                                                                7.765*** (0.416)    7.008*** (1.108)    5.871*** (0.593)    8.113*** (0.687)     
imp_i       0.256** (0.126)     0.082 (0.249)       0.009 (0.179)       0.474** (0.239)     0.182 (0.131)       0.049 (0.251)       0.104 (0.194)       0.424* (0.252)       
fm2_x_imp   -3.356*** (0.399)   -4.203*** (1.081)   -0.807 (0.557)      -3.653*** (0.696)                                                                                    
fm1alt_x_imp                                                                                -4.578*** (0.514)   -4.775*** (1.258)   -2.008*** (0.752)   -4.899*** (0.931)    
N           16912               6475                6721                3716                16912               6475                6721                3716                 

Signif: *** p<.01, ** p<.05, * p<.10.  SE in parentheses.
Tobit = AER::tobit (survreg, right-censored at 12).
